body {
  background: #000;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  margin: 0;
}
.heading-contain {
  color: white;
}

.main {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.grid {
  width: 66%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: black;
  color: white;
  padding: 1rem;
  border: 1px solid #fff;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.text-center {
  text-align: center;
}

.text-white {
  color: white;
}

.text-xl {
  font-size: 1.25rem;
}

.card-content {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.card:hover .card-content {
  opacity: 0.8;
}

img:hover {
  transition: transform 0.3s ease-in-out;
  transition-duration: 300;
  transform: scale(1.1);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 767px) {
  .grid {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .card {
    padding: 1rem;
  }
}
